* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.33rem;
    --size-600: 1.77rem;
    --size-700: 2.36rem;
    --size-800: 3.15rem;
    --size-900: 4.2rem;

    --bg-color: #f3f3f3;
    --text-color: #252525;
    --seconday: rgb(56, 56, 56);
    --theme: rgb(6, 107, 2);
    --temp: rgb(206, 82, 0);
}


body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
    font-family: Georgia, serif;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    transition: 200ms transform;
    /* padding: 2rem 0; */
}

/* a:not([class]) {
    color: currentColor;
} */

:focus {
    outline: 2px dashed;
    outline-offset: 0.25rem;
}

main:focus {
    outline: none;
}

[href]:hover {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    line-height: 1.3;
}

h1, h2 {
    font-weight: 900;
}

h1 {
    font-size: var(--size-700);
}

h2 {
    font-size: var(--size-600);
}

h3 {
    font-size: var(--size-600);
}

img {
    max-width: min(55rem, 100%);
}

figcaption {
    font-size: var(--size-300);
    font-style: italic;
    margin-top: 1rem;
}

blockquote {
    padding-left: var(--size-600);
    border-left: 5px solid;
    font-style: italic;
}

::selection {
    color: #fff;
    background: rgba(0, 0, 0, 0.99);
}

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

p, li {
    max-width: 60ch;
}

h1 {
    max-width: 15ch;
}

h2, h3 {
    max-width: 25ch;
}

.content {
    flex-grow: 2;
    padding: 1rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.post {
    --flow-space: var(--size-700);
    width: 90vw;
    width: clamp(16rem, 90vw, 70rem);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.post time {
    --flow-space: var(--size-400);
    display: block;
}

.post :is(h2, h3) {
    --flow-space: var(--size-900);
}

.post :is(h2, h3)+* {
    --flow-space: var(--size-400);
}

.post figure, .post figure+* {
    --flow-space: var(--size-900);
}

.restrict {
	max-width: 1280px;
	margin: 0 auto;
	display: block;
	padding: 0 1rem;
    width: 100%;
}

.restrict.narrow {
	max-width: 40em;
}

.hfeed {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.hentry h2 {
    margin-bottom: 10px;
}


.hentry h2 a {
    color: var(--text-color);
}

.wrap {
    flex-grow: 2;
}

.blog {
    background-color: var(--bg-color);
}

.blog-content-wrapper {
    padding: 0rem 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.page-content:last-child {
    margin-bottom: 40px;
}

.aside-wrapper {
    background-color: rgb(56, 56, 56);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title-wrapper {
    background-color: var(--text-color);
}

.title.small {
    font-size: var(--size-600);
    max-width: 25ch;
}


.blog-post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}

.blog-nav {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-self: flex-end;
}

.blog-nav li a {
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.blog-nav li a:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.blog-post-header > a {
    text-decoration: none;
}

.blog-post-header .title-small {
    color: var(--bg-color);
    max-width: none;
}


aside {
    height: 60px;
    color: var(--bg-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.search > h2 {
    font-size: 1.2rem;
}

.search > form {
    display: flex;
    gap: 10px;
}

.search input {
    padding: 0.3rem;
    background-color: var(--bg-color);
    border: none;
}

.title-wrapper {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.title-wrapper.main {
    height: 600px;
}

.title {
    text-align: center;
    color: var(--bg-color);
    position: relative;
    top: -10px;
    background: rgba(0, 0, 0, 0.356);
    padding: 0.5rem 1rem;
}

footer{
    background-color: var(--text-color);
    color: var(--bg-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
    justify-self: flex-end;
    align-self: flex-end;
}

.entry-published {
    font-style: italic;
    margin-bottom: 8px;
}

.author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.author > p {
    font-size: 1.2rem;
}

.author img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.post-details {
    display: flex;
    gap: 5px;
    align-items: center;
}

.post-details img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
}

.post-details > :is(p, time)  {
    font-style: italic;
    opacity: 0.8;
}

.post-details.list {
    margin-bottom: 5px;
}

.post-details.list > :is(p, time)  {
    font-size: 1.15rem;
}

.e-content :is(p, h1, h2, h3, h4, h5, h6):first-child {
    margin-top: 15px;
}

.e-content ul {
    padding-left: 20px;
}

.e-content blockquote {
    font-size: var(--size-400);
}

.gist {
    overflow: auto;
    max-width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    max-width: 1000px;
}

.card {
    width: 250px;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.103);;
}

.card-content {
    padding: 5px 10px 13px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    height: 250px;
}

.card-text h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-text p {
    font-size: 0.98rem;
}

.btn {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--text-color);
    padding: 0.5rem 1rem;
    min-width: 100px;
    justify-self: end;
    align-self: flex-end;
    cursor: pointer;
    transition: 150ms;
}

.btn:hover {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.search-result-title {
    margin-bottom: 10px;
}

.search-result-list {
    list-style-type: none;
}

.search-result {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width: 1000px) {
    .card {
        min-width: 250px;
        width: 200px;
    }

    .card-content {
        padding: 10px;
        padding-top: 5px;
    }

    .card-text h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .card-text p {
        font-size: 0.98rem;
    }
}

@media screen and (max-width: 768px) {

    .title-wrapper.main {
        height: 300px;
    }
}

@media (min-width: 45em) {
    h1 {
        font-size: var(--size-900);
    }
    h2 {
        font-size: var(--size-700);
    }
    :is(p, li, button):not(.c-navbar__element, .c-navbar__sub-element, .c-hamburger__element, .c-hamburger__sub-element, .c-search__submit, .c-search__input, .post-tags>li) {
        font-size: var(--size-500);
    }
    figcaption {
        font-size: var(--size-400);
    }
    blockquote p {
        font-size: var(--size-500);
        max-width: 40ch;
    }
    .post time {
        font-size: var(--size-600);
    }

    .post-tags button {
        font-size: 1.2rem;
        letter-spacing: -0.1rem;
    }

    .title.small {
        font-size: var(--size-800);
        max-width: 25ch;
    }
}

/* Nav */

header {
    background-color: var(--text-color);
    color: var(--bg-color);
    height: 56px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

header .restrict {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    opacity: 1;
}

header .restrict.hide {
    opacity: 0;
}

header h3 {
    white-space: nowrap;
}

header a {
    text-decoration: none;
    color: var(--bg-color);
}

.navigation {
    display: flex;
    position: relative;
	justify-content: flex-end;
	align-items: center;
	grid-row: auto;
	grid-column: auto;
    opacity: 0;
}

.navigation.show {
    opacity: 1;
}

.navItem.hide, .hamburgerItem.hide {
    display: none;
}

.navLink {
    color: var(--bg-color);
    background-color: var(--text-color);
    padding: 1rem;
    text-decoration: none;
    display: block;
}

.navLink:hover {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.search {
    margin-left: 10px;
}

.topNav, .hamburger {
    list-style-type: none;
}

.topNav {
    display: flex;
    flex-wrap: wrap;
	justify-content: end;
	align-items: center;
    overflow: hidden;
}

.hamburger {
    position: fixed;
    min-width: 200px;
    height: 100vh;
    top: 0px;
    right: 0px;
    transform: translateX(0%);
    background-color: white;
    padding: 50px 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.hamburgerButton {
    font-size: 1rem;
    color: var(--bg-color);
    background-color: var(--text-color);
    border: none;
    position: relative;
    margin-left: 15px;
    display: flex;
    gap: 3px;
    flex-direction: column;
    justify-content: center;
}

.hamburgerButton > div {
    width: 15px;
    height: 2px;
    background-color: var(--bg-color);
}

.hamburger.hide {
    transform: translateX(100%)
}

.hamburgerButton.hide {
    display: none;
}

.hamburgerItem > .search {
    margin: 0;
}

.hamburgerLink {
    color: var(--text-color);
    text-decoration: none;
}

.sectionList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 400px) {
    .sectionList {
        grid-template-columns: 1fr;
    }
}

.sectionList a .background {
    height: 250px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.wipe {
    position: absolute;
    top: 0px;
    left: 0px;
    /* transform: translateX(0%); */
    clip-path: circle(0% at 0% 100%);
    width: 101%;
    height: 100%;
    background: var(--bg-color);
    /* opacity: 80%; */
    pointer-events: none;
    transition: 400ms ease-out;
}


.background h4 {
    position: absolute;
    bottom: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 1rem;
    padding-left: 2rem;
    font-size: var(--size-600);
    transition: 400ms transform;
    left: -1rem;
    transform: translateX(0);
}

.background p {
    text-decoration: none;
    color: var(--text-color);
    padding: 20px;
    z-index: 10;
}

.section a:hover .background h4 {
    transform: translateX(1rem);
}

.section a:hover .background .wipe {
    /* transform: translateX(100%); */
    clip-path: circle(150% at 0% 100%);
}

.section a:hover .background p {
    opacity: 1;
    transition: 200ms;
    transition-delay: 400ms;
}

.p-category {
    background: rgb(85, 107, 168);
    color: var(--bg-color);
    text-decoration: none;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
}

.categories {
    display: flex;
    gap: 10px;
    padding: 20px 0;
}

.categories.list {
    padding: 10px 0;
}

.post-tags {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.post-tags a, .post-tags button {
    background: rgb(85, 107, 168);
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    display: block;
}

.post-tags button {
    background: var(--bg-color);
    color: rgb(85, 107, 168);
    border: 1px solid rgb(85, 107, 168);
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    display: block;
    cursor: pointer;
    height: 100%;
}

.post-tags button:hover {
    background: rgb(85, 107, 168);
    color: var(--bg-color);
}


.post-tags li.hide, .post-tags button.hide {
    display: none;
}

.post-tags li a {
    color: var(--bg-color);
    text-decoration: none;
}
